# Snowflake Credentials
# Copy this file, rename it to .env, and enter your snowflake/mistral credentials
#######################

# Username for snowflake account
SNOWFLAKE_USER=MY_USERNAME
# Password for snowflake account
SNOWFLAKE_PASSWORD=MY_PASSWORD

# Account Identifier can be found in snowflake URL
# https://app.snowflake.com/{ORGANIZATION_ID}/{ACCOUNT_ID}/...
# Enter in format {ORGANIZATION_ID}-{ACCOUNT_ID}
SNOWFLAKE_ACCOUNT=ORGID-ACCOUNTID

# Create a database
SNOWFLAKE_DATABASE=POSTMASTER_DB_NAME

# Create a schema in that database
SNOWFLAKE_SCHEMA=MY_SCHEMA

# Mistral AI API Key
MISTRAL_API_KEY=MY_API_KEY
